<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">
    android:id="@+id/R">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Adjective"
        android:id="@+id/choose"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="40dp"
        android:textColor="#ff000000"
        android:background="#ff09de00" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adjective1"
        android:layout_below="@+id/choose"
        android:layout_centerHorizontal="true"
        android:background="#ffdedc00"
        android:layout_marginTop="20dp"
        android:textSize="25dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adjective2"
        android:layout_below="@+id/adjective1"
        android:layout_centerHorizontal="true"
        android:background="#ffdedc00"
        android:layout_marginTop="20dp"
        android:textSize="25dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adjective3"
        android:layout_below="@+id/adjective2"
        android:layout_centerHorizontal="true"
        android:background="#ffdedc00"
        android:layout_marginTop="20dp"
        android:textSize="25dp" />

</RelativeLayout>
